apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sample-mvc
spec:
  template:
    spec:
      containers:
      - env:
        - name: Title
          value: Hello Devs.
        name: sample-mvc
